{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@styles/*": ["./styles/*"],
      "@store/*": ["./store/*"],
      "@apis/*": ["./apis/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
